# hello-spring-boot

./: README.md  pom.xml
src/main/java/: ApplicationRun.java
src/main/java/com/tapakkur/demo_springboot/common/: Message.java
src/main/java/com/tapakkur/demo_springboot/controller/: MessageController.java
